--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -20,6 +20,16 @@ INCLUDE(FindSDL2.cmake)
 INCLUDE(FindOpenGL)
 INCLUDE(FindOpenAL)
 
+find_package(PkgConfig)
+pkg_check_modules(AVUTIL libavutil)
+pkg_check_modules(AVCODEC libavcodec)
+pkg_check_modules(AVFORMAT libavformat)
+pkg_check_modules(SWSCALE libswscale)
+
+IF(NOT (AVUTIL_FOUND AND AVCODEC_FOUND AND AVFORMAT_FOUND AND SWSCALE_FOUND))
+    MESSAGE(FATAL_ERROR "FFMPEG is required but CMake couldn't find it.")
+ENDIF(NOT (AVUTIL_FOUND AND AVCODEC_FOUND AND AVFORMAT_FOUND AND SWSCALE_FOUND))
+
 IF(NOT SDL2_FOUND)
     MESSAGE(FATAL_ERROR "SDL 2.0 was requested but CMake couldn't find it.")
 ENDIF(NOT SDL2_FOUND)
@@ -71,6 +81,7 @@ IF(NOT OPENAL_FOUND)
 ENDIF(NOT OPENAL_FOUND)
 
 # required source files
+LIST(APPEND source src/bink.c)
 LIST(APPEND source src/files.c)
 LIST(APPEND source src/winapi.c)
 LIST(APPEND source src/stubs.c)
@@ -336,3 +347,7 @@ IF(OPENGL_TYPE STREQUAL "OPENGLES2")
 ENDIF(OPENGL_TYPE STREQUAL "OPENGLES2")
 
 TARGET_LINK_LIBRARIES(avp ${OPENAL_LIBRARY})
+TARGET_LINK_LIBRARIES(avp ${AVUTIL_LIBRARIES})
+TARGET_LINK_LIBRARIES(avp ${AVCODEC_LIBRARIES})
+TARGET_LINK_LIBRARIES(avp ${AVFORMAT_LIBRARIES})
+TARGET_LINK_LIBRARIES(avp ${SWSCALE_LIBRARIES})
--- a/src/avp/win95/frontend/avp_intro.cpp
+++ b/src/avp/win95/frontend/avp_intro.cpp
@@ -3,9 +3,9 @@ extern "C"
 {
 	#include "3dc.h"
 	#include "inline.h"
-	//#include "smacker.h"
+	#include "bink.h"
 	#include "avp_menus.h"
-    #include "avp_intro.h"
+	#include "avp_intro.h"
 	extern int NormalFrameTime;
 	extern unsigned char GotAnyKey;
 	extern int DebouncedGotAnyKey;
@@ -23,7 +23,6 @@ void Show_ARebellionGame(void);
 void Show_AvPLogo(void);
 extern void ShowSplashScreens(void);
 extern void Show_WinnerScreen(void);
-extern void PlayBinkedFMV(char *filenamePtr);
 extern void DrawMainMenusBackdrop(void);
 extern void FadedScreen(int alpha);
 
@@ -62,8 +61,7 @@ extern void PlayIntroSequence(void)
 	FlipBuffers();
 	ClearScreenToBlack();
 
-	//PlayBinkedFMV("FMVs/logos.bik");
-	//PlayFMV("FMVs/rebellion.smk");
+	PlayBinkedFMV("FMVs/logos.bik");
 
 	StartMenuMusic();
 	ResetFrameCounter();
--- a/src/avp/win95/frontend/avp_menus.c
+++ b/src/avp/win95/frontend/avp_menus.c
@@ -32,6 +32,7 @@
 #include "avp_intro.h"
 #include "fmv.h"
 #include "language.h"
+#include "bink.h"
 
 /* used to get file time */
 #include <sys/types.h>
@@ -39,11 +40,6 @@
 
 int SelectDirectDrawObject(void *pGUID);
                     
-extern void StartMenuBackgroundBink(void);
-extern int PlayMenuBackgroundBink(void);
-extern void EndMenuBackgroundBink(void);
-
-
 /* KJL 11:22:37 23/06/98 - Hopefully these will be the final menus! */
 
 extern int IDemandSelect(void);
@@ -389,7 +385,7 @@ void HandlePostGameFMVs(void)
 				ClearScreenToBlack();
 				FlipBuffers();
 				ClearScreenToBlack();
-				PlayBinkedFMV("FMVs/marineoutro.bik");
+				PlayBinkedFMV("FMVs/MarineOutro.bik");
 			}
 			break;
 		}
@@ -400,7 +396,7 @@ void HandlePostGameFMVs(void)
 				ClearScreenToBlack();
 				FlipBuffers();
 				ClearScreenToBlack();
-				PlayBinkedFMV("FMVs/alienoutro.bik");
+				PlayBinkedFMV("FMVs/AlienOutro.bik");
 			}
 			break;
 		}
@@ -411,7 +407,7 @@ void HandlePostGameFMVs(void)
 				ClearScreenToBlack();
 				FlipBuffers();
 				ClearScreenToBlack();
-				PlayBinkedFMV("FMVs/predatoroutro.bik");
+				PlayBinkedFMV("FMVs/PredatorOutro.bik");
 			}
 			break;
 		}
@@ -427,21 +423,21 @@ void HandlePreGameFMVs(void)
 			ClearScreenToBlack();
 			FlipBuffers();
 			ClearScreenToBlack();
-			PlayBinkedFMV("FMVs/marineintro.bik");
+			PlayBinkedFMV("FMVs/MarineIntro.bik");
 		}
 		else if (!stricmp("temple", LevelName))
 		{
 			ClearScreenToBlack();
 			FlipBuffers();
 			ClearScreenToBlack();
-			PlayBinkedFMV("FMVs/alienintro.bik");
+			PlayBinkedFMV("FMVs/AlienIntro.bik");
 		}
 		else if (!stricmp("fall", LevelName))
 		{
 			ClearScreenToBlack();
 			FlipBuffers();
 			ClearScreenToBlack();
-			PlayBinkedFMV("FMVs/predatorintro.bik");
+			PlayBinkedFMV("FMVs/PredatorOutro.bik");
 		}
 	}
 }
@@ -4769,31 +4765,6 @@ extern void DrawMainMenusBackdrop(void)
 	{
 		DrawAvPMenuGfx(AVPMENUGFX_BACKDROP,0,0,ONE_FIXED+1,AVPMENUFORMAT_LEFTJUSTIFIED);
 	}
-	else
-	{
-		extern unsigned char *ScreenBuffer;
-		unsigned int *screenPtr = (unsigned int*)ScreenBuffer;
-		int i;	  
-
-		i = ScreenDescriptorBlock.SDB_Width * 60 /2;
-		do
-		{
-			*screenPtr++=0; 
-		}
-		while(--i);
-
-		screenPtr+=ScreenDescriptorBlock.SDB_Width * 360/2;
-
-		i = ScreenDescriptorBlock.SDB_Width * 60 /2;
-		do
-		{
-			*screenPtr++=0; 
-		}
-		while(--i);
-	}
-
-
-
 	#else
 	extern DDPIXELFORMAT DisplayPixelFormat;
 	extern unsigned char *ScreenBuffer;
--- /dev/null
+++ b/src/bink.c
@@ -0,0 +1,629 @@
+#include <stdio.h>
+#include <stdlib.h>
+#include <string.h>
+#include "fixer.h"
+
+#include "bink.h"
+#include "files.h"
+
+#include <AL/al.h>
+#include <AL/alc.h>
+
+#include <libavcodec/avcodec.h>
+#include <libavformat/avformat.h>
+#include <libavutil/avutil.h>
+#include <libavutil/channel_layout.h>
+#include <libswscale/swscale.h>
+#include <libavutil/imgutils.h>
+
+extern void SDL_Delay(); 
+extern uint SDL_GetTicks();
+extern int SoundSys_IsOn();
+extern void DrawAvpMenuBink(char* buf, int width, int height, int pitch);
+extern float PlatVolumeToGain(int volume);
+extern void ClearScreenToBlack();
+extern void FlipBuffers();
+
+
+#define AL_CHECK()		{ int err = alGetError(); if(err!=AL_NO_ERROR) printf("%s:%d ALError %04x\n", __FILE__, __LINE__, err); }
+//#define AL_CHECK() {}
+
+#define FRAMEQUEUESIZE	4
+
+struct binkMovie
+{
+	AVFormatContext*	avContext;
+
+	int			videoStreamIndex;
+	AVCodec const *		videoCodec;
+	AVCodecContext* 	videoCodecContext;
+	AVFrame* 		videoFrame;
+	struct SwsContext*	videoScaleContext;
+	AVFrame			videoScalePicture;
+	uint			videoScaleWidth;
+	uint			videoScaleHeight;
+	uint			videoScaleFormat;
+	float			videoFrameRate;
+
+	int			audioStreamIndex;
+	AVCodec const * 	audioCodec;
+	AVCodecContext* 	audioCodecContext;
+	AVFrame* 		audioFrame;
+	char*			audioTempBuffer;
+
+	BOOL			alInited;
+	ALuint			alSource;
+	ALuint			alBuffers[FRAMEQUEUESIZE];
+	ALuint			alFreeBuffers[FRAMEQUEUESIZE];
+	ALuint			alNumFreeBuffers;
+	ALuint			alNumChannels;
+	ALenum			alFormat;
+	ALuint			alSampleRate;
+
+	uint			timeLastUpdate;
+
+	BOOL			looping;
+	BOOL			isfmv;
+};
+
+
+//-----------------------------------------------------------------------------------------------
+
+void BinkRenderMovie(struct binkMovie* aMovie)
+{
+	if(aMovie && aMovie->videoFrame && aMovie->videoScalePicture.data[0])
+	{
+		DrawAvpMenuBink(
+			aMovie->videoScalePicture.data[0],
+			aMovie->videoFrame->width,
+			aMovie->videoFrame->height,
+			aMovie->videoScalePicture.linesize[0]);
+	}
+}
+
+
+void BinkInitMovieStruct(struct binkMovie* aMovie)
+{
+	memset((void*)aMovie, 0, sizeof(struct binkMovie));
+	aMovie->videoStreamIndex = -1;
+	aMovie->audioStreamIndex = -1;
+}
+
+void BinkReleaseMovie(struct binkMovie* aMovie)
+{
+	if(aMovie->alInited)
+	{
+		alSourceStop(aMovie->alSource);
+		alDeleteSources(1, &aMovie->alSource);
+		alDeleteBuffers(FRAMEQUEUESIZE, aMovie->alBuffers);
+		if(aMovie->audioTempBuffer)
+			free(aMovie->audioTempBuffer);
+	}
+
+	if(aMovie->videoCodecContext)
+		avcodec_free_context(&aMovie->videoCodecContext);
+
+	if(aMovie->videoScaleContext)
+		av_freep(&aMovie->videoScalePicture.data[0]);
+
+	if(aMovie->avContext)
+		avformat_close_input(&aMovie->avContext);
+
+	BinkInitMovieStruct(aMovie);
+}
+
+
+int BinkDecodeFrameInternal(struct binkMovie* aMovie, AVPacket* aPacket)
+{
+	// decode video frame
+	if(aPacket->stream_index == aMovie->videoStreamIndex)
+	{
+		int decoded_frame_ready = 0;
+		if(avcodec_send_packet(aMovie->videoCodecContext, aPacket) == 0 &&
+		   avcodec_receive_frame(aMovie->videoCodecContext, aMovie->videoFrame) == 0)
+			decoded_frame_ready = 1;
+		else
+			return aMovie->looping;
+
+		if(decoded_frame_ready == 0)
+			return 1;
+
+		if(aMovie->videoScaleContext==NULL)
+		{
+			if(aMovie->videoScaleWidth==0)	aMovie->videoScaleWidth  = aMovie->videoFrame->width;
+			if(aMovie->videoScaleHeight==0)	aMovie->videoScaleHeight = aMovie->videoFrame->height;
+			if(aMovie->videoScaleFormat==0)	aMovie->videoScaleFormat = AV_PIX_FMT_RGB565;
+
+			aMovie->videoScaleContext = sws_getContext(
+				aMovie->videoFrame->width,	aMovie->videoFrame->height,	aMovie->videoFrame->format, 
+				aMovie->videoScaleWidth, 	aMovie->videoScaleHeight,	aMovie->videoScaleFormat,
+				SWS_FAST_BILINEAR, NULL, NULL, NULL);
+
+			if(aMovie->videoScaleContext==NULL)
+				return 0;
+
+			av_image_alloc(aMovie->videoScalePicture.data, aMovie->videoScalePicture.linesize, aMovie->videoScaleWidth, aMovie->videoScaleHeight, aMovie->videoScaleFormat, 1);
+		}
+
+		sws_scale(aMovie->videoScaleContext, (const uint8_t **) aMovie->videoFrame->data, aMovie->videoFrame->linesize, 0, aMovie->videoFrame->height, aMovie->videoScalePicture.data, aMovie->videoScalePicture.linesize);
+	}
+
+	// decode audio frame
+	else if(aPacket->stream_index == aMovie->audioStreamIndex)
+	{
+		int packageSize= aPacket->size;
+
+		av_frame_unref(aMovie->audioFrame);
+
+		if(avcodec_receive_frame(aMovie->audioCodecContext, aMovie->audioFrame) < 0 &&
+		   avcodec_send_packet(aMovie->audioCodecContext, aPacket) < 0)
+			return aMovie->looping;
+
+		if(!SoundSys_IsOn())
+			return 0;
+
+		if(!aMovie->alInited && aMovie->audioFrame->ch_layout.u.mask != 0)
+		{
+			alGenSources(1, &aMovie->alSource);
+			AL_CHECK();
+
+			alGenBuffers(FRAMEQUEUESIZE, aMovie->alBuffers);
+			AL_CHECK();
+
+			alSource3f(aMovie->alSource, AL_POSITION, 0.0, 0.0, 0.0);
+			alSource3f(aMovie->alSource, AL_VELOCITY, 0.0, 0.0, 0.0);
+			alSource3f(aMovie->alSource, AL_DIRECTION, 0.0, 0.0, 0.0);
+			alSourcef (aMovie->alSource, AL_ROLLOFF_FACTOR, 0.0);
+			alSourcei (aMovie->alSource, AL_SOURCE_RELATIVE, AL_TRUE);
+			alSourcef (aMovie->alSource, AL_PITCH, 1);
+			alSourcef (aMovie->alSource, AL_GAIN, 1.0);
+
+			AL_CHECK();
+
+			aMovie->alNumFreeBuffers=FRAMEQUEUESIZE;
+			for(int i=0; i<aMovie->alNumFreeBuffers; i++)
+				aMovie->alFreeBuffers[i] = aMovie->alBuffers[i];
+
+			switch(aMovie->audioFrame->ch_layout.u.mask)
+			{
+				case AV_CH_LAYOUT_MONO:
+					aMovie->alFormat = (aMovie->audioFrame->format == AV_SAMPLE_FMT_U8) ? AL_FORMAT_MONO8 : AL_FORMAT_MONO16;
+					aMovie->alNumChannels = 1;
+					break;
+				case AV_CH_LAYOUT_STEREO:
+					aMovie->alFormat = (aMovie->audioFrame->format == AV_SAMPLE_FMT_U8) ? AL_FORMAT_STEREO8 : AL_FORMAT_STEREO16;
+					aMovie->alNumChannels = 2;
+					break;
+			}
+
+			aMovie->alSampleRate = aMovie->audioFrame->sample_rate;
+			aMovie->audioTempBuffer = malloc(aMovie->alNumChannels * aMovie->audioFrame->nb_samples * 2 * 2);
+			aMovie->alInited=TRUE;
+		}
+
+		memset(aMovie->audioTempBuffer, 0, aMovie->alNumChannels * aMovie->audioFrame->nb_samples * 2 * 2);
+
+		if(aMovie->alNumChannels==0)
+			return 0;
+
+		if(aMovie->audioFrame->format == -1)
+			return 0;
+
+		// reclaim completed frames
+		int processedBuffers = 0;
+		alGetSourcei(aMovie->alSource, AL_BUFFERS_PROCESSED, &processedBuffers);
+		if(processedBuffers>0)
+		{
+			alSourceStop(aMovie->alSource);
+			while(processedBuffers>0)
+			{
+				ALuint buffer = 0;
+				alSourceUnqueueBuffers(aMovie->alSource, 1, &buffer);
+				AL_CHECK();
+
+				if(buffer>0)
+				{
+					aMovie->alFreeBuffers[aMovie->alNumFreeBuffers] = buffer;
+					aMovie->alNumFreeBuffers++;
+				}
+				processedBuffers--;
+			}
+			alSourcePlay(aMovie->alSource);
+		}
+
+		// queue this frame
+		if(aMovie->alNumFreeBuffers>0)
+		{
+			ALuint alBuffer = aMovie->alFreeBuffers[aMovie->alNumFreeBuffers-1];
+
+			int sampleCount = aMovie->audioFrame->nb_samples * aMovie->alNumChannels;
+
+
+			// 16bit is deafult
+			uint dataSize = sampleCount*2;
+			void* data = (void*) aMovie->audioFrame->extended_data[0];
+
+			switch(aMovie->audioFrame->format)
+			{
+				case AV_SAMPLE_FMT_U8:
+				{
+					dataSize = sampleCount;
+				} break;
+
+				default:
+				case AV_SAMPLE_FMT_S16:
+				{
+				/*
+					unsigned short* p = (unsigned short*) data;
+					for(int i=0; i<sampleCount; i++)
+						p[i] -= p[i]>>2;
+				*/
+				} break;
+
+				case AV_SAMPLE_FMT_FLT:
+				{
+					data = (void*) aMovie->audioTempBuffer;
+					short* tempBuf = (short*) aMovie->audioTempBuffer;
+					float* srcBuf = (float*) aMovie->audioFrame->extended_data[0];
+					for(int i=0; i<sampleCount; i++)
+					{
+						float val = srcBuf[i] * 32768;
+						if(val >  32767) val = 32767;
+						if(val < -32768) val = 32768;
+						tempBuf[i] = (short) val;
+
+					}
+				} break;
+
+				case AV_SAMPLE_FMT_S32:
+				{
+					data = (void*) aMovie->audioTempBuffer;
+					short* tempBuf = (short*) aMovie->audioTempBuffer;
+					unsigned int* srcBuf = (unsigned int*) aMovie->audioFrame->extended_data[0];
+					for(int i=0; i<sampleCount; i++)
+						tempBuf[i] = (short) (((*srcBuf - *srcBuf>>2) >> 16) & 0x0000FFFF);
+				} break;
+
+				case AV_SAMPLE_FMT_FLTP:
+				{
+					data = (void*) aMovie->audioTempBuffer;
+					short* tempBuf = (short*) aMovie->audioTempBuffer;
+
+					for(int i=0; i<aMovie->audioFrame->nb_samples; i++)
+					{
+						for(int j=0; j<aMovie->alNumChannels; j++)
+						{
+							float* srcBuf = (float*) aMovie->audioFrame->extended_data[j];
+							float val = srcBuf[i] * 32768;
+							if(val >  32767) val = 32767;
+							if(val < -32768) val = 32768;
+							tempBuf[(i*aMovie->alNumChannels)+j] = (short) val;
+						}
+					}
+				} break;
+			}
+
+			alSourceStop(aMovie->alSource);
+
+			alBufferData(alBuffer, aMovie->alFormat, data, dataSize-16, aMovie->alSampleRate);
+			AL_CHECK();
+
+			alSourceQueueBuffers(aMovie->alSource, 1, &alBuffer);
+			AL_CHECK();
+
+			float vx, vy, vz;
+			alGetListener3f(AL_VELOCITY, &vx, &vy, &vz);
+			alSource3f(aMovie->alSource, AL_VELOCITY, vx, vy, vz);
+
+			alSourcePlay(aMovie->alSource);
+
+			aMovie->alNumFreeBuffers--;
+			aMovie->alFreeBuffers[aMovie->alNumFreeBuffers] = 0;
+		}
+	}
+	return 1;
+}
+
+
+
+int BinkDecodeFrame(struct binkMovie* aMovie)
+{
+	AVPacket* packet = av_packet_alloc();
+
+	if(packet == NULL) {
+		fprintf(stderr, "ERROR: av_packet_alloc() failed\n");
+		return 0;
+	}
+
+	if(av_read_frame(aMovie->avContext, packet) < 0)
+	{
+		if(!aMovie->looping) {
+			av_packet_free(&packet);
+			return 0;
+		}
+
+		av_seek_frame(aMovie->avContext, -1, 0, 0);
+		if(av_read_frame(aMovie->avContext, packet) < 0) {
+			av_packet_free(&packet);
+			return 0;
+		}
+	}
+
+	int result = BinkDecodeFrameInternal(aMovie, packet);
+
+	av_packet_free(&packet);
+
+	return result;
+}
+
+
+int BinkStartMovie(struct binkMovie* aMovie, const char* aFilename, BOOL aLoopFlag, BOOL aFmvFlag, BOOL aMusicFlag)
+{
+	BinkInitMovieStruct(aMovie);
+	aMovie->looping = aLoopFlag;
+
+	if(aFmvFlag)
+	{
+		aMovie->videoScaleWidth = 128;
+		aMovie->videoScaleHeight = 96;
+		aMovie->videoScaleFormat = AV_PIX_FMT_RGB24;
+	}
+
+	char *fullpath = getFullPath(aFilename);
+	int ret = avformat_open_input(&aMovie->avContext, fullpath, NULL, NULL);
+	free(fullpath);
+	if(ret < 0)
+	{
+		return 0;
+	}
+
+	if(!avformat_find_stream_info(aMovie->avContext, NULL) < 0)
+	{
+		BinkReleaseMovie(aMovie);
+		return 0;
+	}
+
+	int numStreams = 0;
+	for(int i=0; i<aMovie->avContext->nb_streams; i++)
+	{
+		AVCodecContext* codec_context = 0;
+		AVCodecParameters* codec_par = aMovie->avContext->streams[i]->codecpar;
+		AVCodec const * codec = avcodec_find_decoder(codec_par->codec_id);
+		if(codec)
+		{
+		        codec_context = avcodec_alloc_context3(codec);
+		        avcodec_parameters_to_context(codec_context, codec_par);
+			if((codec_par->codec_type==AVMEDIA_TYPE_VIDEO && aMovie->videoStreamIndex>=0) || (codec_par->codec_type==AVMEDIA_TYPE_AUDIO && aMovie->audioStreamIndex>=0))
+				continue;
+
+			if(avcodec_open2(codec_context, codec, 0) < 0)
+				continue;
+
+			if(codec_par->codec_type==AVMEDIA_TYPE_VIDEO && !aMusicFlag)
+			{
+				aMovie->videoCodec = codec;
+				aMovie->videoCodecContext = codec_context;
+				aMovie->videoStreamIndex = i;
+				aMovie->videoFrame = av_frame_alloc();
+				numStreams++;
+
+				aMovie->videoFrameRate = (float)aMovie->avContext->streams[i]->avg_frame_rate.num / (float)aMovie->avContext->streams[i]->avg_frame_rate.den;
+			}
+			if(codec_par->codec_type==AVMEDIA_TYPE_AUDIO)
+			{
+				aMovie->audioCodec = codec;
+				aMovie->audioCodecContext = codec_context;
+				aMovie->audioStreamIndex = i;
+				aMovie->audioFrame = av_frame_alloc();
+				numStreams++;
+			}
+		}
+	}
+
+	if(aMovie->videoStreamIndex < 0 && aMovie->audioStreamIndex < 0)
+	{
+		BinkReleaseMovie(aMovie);
+		return 0;
+	}
+
+	if(!aFmvFlag)
+	{
+		for(int i=0; i<(FRAMEQUEUESIZE-1) * numStreams; i++)
+			BinkDecodeFrame(aMovie);
+	}
+
+	aMovie->timeLastUpdate = SDL_GetTicks();
+	return 1;
+}
+
+
+int BinkUpdateMovie(struct binkMovie* aMovie)
+{
+	if(!aMovie->avContext)
+		return 0;
+
+	uint timeNow = SDL_GetTicks();
+	float delta = ((float)(timeNow - aMovie->timeLastUpdate)) / 1000.0f;
+
+	if(aMovie->videoStreamIndex >= 0)
+	{
+		if(delta < (1.0f / aMovie->videoFrameRate))
+		{
+			if(aMovie->audioStreamIndex<0 || !SoundSys_IsOn() || aMovie->alNumFreeBuffers==0)
+				return 1;
+		}
+	}
+	else if(aMovie->audioStreamIndex >= 0 && aMovie->alInited)
+	{
+		int processedBuffers = 0;
+		alGetSourcei(aMovie->alSource, AL_BUFFERS_PROCESSED, &processedBuffers);
+		if(aMovie->alNumFreeBuffers<=0 && processedBuffers == 0)
+			return 1;
+	}
+
+	int streamsPlaying = 0;
+	if(aMovie->videoStreamIndex >= 0)
+		streamsPlaying += BinkDecodeFrame(aMovie);
+
+	if(aMovie->audioStreamIndex >= 0)
+		streamsPlaying += BinkDecodeFrame(aMovie);
+
+	aMovie->timeLastUpdate = timeNow;
+	return (streamsPlaying > 0) ? 1 : 0;
+}
+
+
+
+//-----------------------------------------------------------------------------------------------
+
+
+void PlayBinkedFMV(char *filenamePtr)
+{
+	struct binkMovie movie;
+
+	if(BinkStartMovie(&movie, filenamePtr, FALSE, FALSE, FALSE))
+	{
+		alSourcef(movie.alSource, AL_GAIN, PlatVolumeToGain(60));
+		while(BinkUpdateMovie(&movie))
+		{
+			BinkRenderMovie(&movie);
+			FlipBuffers();
+		}
+		BinkReleaseMovie(&movie);
+	}
+}
+
+
+//-----------------------------------------------------------------------------------------------
+
+struct binkMovie menuBackgroundMovie;
+
+void StartMenuBackgroundBink()
+{
+	BinkStartMovie(&menuBackgroundMovie, "FMVs/Menubackground.bik", TRUE, FALSE, FALSE);
+}
+
+
+int PlayMenuBackgroundBink()
+{
+	ClearScreenToBlack();
+	if(BinkUpdateMovie(&menuBackgroundMovie))
+	{
+		BinkRenderMovie(&menuBackgroundMovie);
+		return 1;
+	}
+	return 0;
+}
+
+
+void EndMenuBackgroundBink()
+{
+	BinkReleaseMovie(&menuBackgroundMovie);
+}
+
+
+//-----------------------------------------------------------------------------------------------
+
+struct binkMovie musicMovie;
+
+int StartMusicBink(char* filenamePtr, BOOL looping)
+{
+	if(!SoundSys_IsOn())
+		return 0;
+
+	return BinkStartMovie(&musicMovie, filenamePtr, looping, FALSE, TRUE);
+}
+
+int PlayMusicBink(int volume)
+{
+	if(!SoundSys_IsOn())
+		return 1;
+
+	if(!musicMovie.avContext)
+		return 1;
+
+	if(!(musicMovie.audioStreamIndex>=0 && musicMovie.alInited))
+		return 1;
+
+	alSourcef(musicMovie.alSource, AL_GAIN, PlatVolumeToGain(volume));
+	for(int i=0; i<musicMovie.avContext->nb_streams * FRAMEQUEUESIZE; i++)
+	{
+		int processedBuffers = 0;
+		alGetSourcei(musicMovie.alSource, AL_BUFFERS_PROCESSED, &processedBuffers);
+		if(processedBuffers + musicMovie.alNumFreeBuffers > 0)
+		{
+			if(!BinkDecodeFrame(&musicMovie))
+			{
+				return 0;
+			}
+		}
+	}
+	return 1;
+}
+
+void EndMusicBink()
+{
+	if(!SoundSys_IsOn())
+		return;
+
+	BinkReleaseMovie(&musicMovie);
+}
+
+
+//-----------------------------------------------------------------------------------------------
+
+
+FMVHandle CreateBinkFMV(char* filenamePtr)
+{
+	struct binkMovie* movie = malloc(sizeof(struct binkMovie));
+	BinkInitMovieStruct(movie);
+
+	if(!BinkStartMovie(movie, filenamePtr, FALSE, TRUE, FALSE))
+	{
+		free(movie);
+		return 0;
+	}
+	return (FMVHandle)movie;
+}
+
+
+int UpdateBinkFMV(FMVHandle aFmvHandle, int volume)
+{
+	if(aFmvHandle==0)
+		return 0;
+
+	struct binkMovie* movie = (struct binkMovie*)aFmvHandle;
+	alSourcef(movie->alSource, AL_GAIN, PlatVolumeToGain(volume));
+	BinkUpdateMovie(movie);
+	BinkUpdateMovie(movie);
+	BinkUpdateMovie(movie);
+	BinkUpdateMovie(movie);
+	return BinkUpdateMovie(movie);
+}
+
+
+void CloseBinkFMV(FMVHandle aFmvHandle)
+{
+	if(aFmvHandle==0)
+		return;
+
+	struct binkMovie* movie = (struct binkMovie*)aFmvHandle;
+	BinkReleaseMovie(movie);
+	free(movie);
+}
+
+
+char* GetBinkFMVImage(FMVHandle aFmvHandle)
+{
+	if(aFmvHandle==0)
+		return 0;
+
+	struct binkMovie* movie = (struct binkMovie*)aFmvHandle;
+
+	if(!movie->videoScaleContext)
+		return 0;
+
+	return movie->videoScalePicture.data[0];
+}
+
+
--- /dev/null
+++ b/src/bink.h
@@ -0,0 +1,31 @@
+#ifndef _BINK_H_
+#define _BINK_H_
+
+extern BOOL BinkSys_Init();
+extern void BinkSys_Release();
+
+//--- intro/outro
+extern void PlayBinkedFMV(char *filenamePtr);
+
+//--- menu background
+extern void StartMenuBackgroundBink();
+extern int PlayMenuBackgroundBink();
+extern void EndMenuBackgroundBink();
+
+//---- music
+extern int StartMusicBink(char* filenamePtr, BOOL looping);
+extern int PlayMusicBink(int volume);
+extern void EndMusicBink();
+
+
+//---- ingame fmv
+typedef unsigned int 	FMVHandle;
+
+extern FMVHandle  	CreateBinkFMV(char* filenamePtr);
+extern int		UpdateBinkFMV(FMVHandle aFmvHandle, int volume);
+extern void 		CloseBinkFMV(FMVHandle aFmvHandle);
+extern char*		GetBinkFMVImage(FMVHandle aFmvHandle);
+
+
+
+#endif //_BINK_H_
--- a/src/files.c
+++ b/src/files.c
@@ -98,6 +98,13 @@ static char *FixFilename(const char *fil
 	return f;
 }
 
+
+char *getFullPath(const char *filename)
+{
+	return FixFilename(filename, global_dir, 0);
+}
+
+
 /*
 Open a file of type type, with mode mode.
 
--- a/src/files.h
+++ b/src/files.h
@@ -28,6 +28,7 @@ typedef struct GameDirectoryFile
 	time_t timestamp;
 } GameDirectoryFile;
 
+char *getFullPath(const char *filename);
 int SetGameDirectories(const char *local, const char *global);
 FILE *OpenGameFile(const char *filename, int mode, int type);
 int CloseGameFile(FILE *pfd);
--- a/src/fmv.c
+++ b/src/fmv.c
@@ -29,8 +29,6 @@ extern int NumImagesArray[];
 extern int NumImages;
 #endif
 
-void PlayFMV(char *filenamePtr);
-
 void FindLightingValueFromFMV(unsigned short *bufferPtr);
 void FindLightingValuesFromTriggeredFMV(unsigned char *bufferPtr, FMVTEXTURE *ftPtr);
 
--- a/src/fmv.h
+++ b/src/fmv.h
@@ -39,6 +39,4 @@ void UpdateAllFMVTextures(void);
 void ScanImagesForFMVs(void);
 void ReleaseAllFMVTextures(void);
 
-void PlayBinkedFMV(char *filenamePtr);
-
 #endif
--- a/src/main.c
+++ b/src/main.c
@@ -1467,6 +1467,7 @@ static const struct option getopt_long_o
 { "nosound",	0,	NULL,	's' },
 { "nocdrom",	0,	NULL,	'c' },
 { "nojoy",	0,	NULL,	'j' },
+{ "intro",	0,	NULL,	'i' },
 { "debug",	0,	NULL,	'd' },
 { "withgl",	1,	NULL,	'g' },
 { "datapath",	1,	NULL,	'p' },
@@ -1490,6 +1491,7 @@ static const char *usage_string =
 "      [-s | --nosound]        Do not access the soundcard\n"
 "      [-c | --nocdrom]        Do not access the CD-ROM\n"
 "      [-j | --nojoy]          Do not access the joystick\n"
+"      [-i | --intro]          Show Intro\n"
 "      [-p | --datapath] [x]   Look at [x] for game files\n"
 "      [-l | --lang] [x]       Use language [x]\n"
 "      [-g | --withgl] [x]     Use [x] instead of /usr/lib/libGL.so.1 for OpenGL\n"
@@ -1502,7 +1504,7 @@ int main(int argc, char *argv[])
 	int i_lang = I_English;
 	
 	opterr = 0;
-	while ((c = getopt_long(argc, argv, "hvfwscdg:p:l:", getopt_long_options, NULL)) != -1) {
+	while ((c = getopt_long(argc, argv, "hvfwscdg:p:l:i", getopt_long_options, NULL)) != -1) {
 		switch(c) {
 			case 'h':
 				printf("%s", usage_string);
@@ -1525,6 +1527,9 @@ int main(int argc, char *argv[])
 			case 'j':
 				WantJoystick = 0;
 				break;			
+			case 'i':
+				WeWantAnIntro();
+				break;			
 			case 'd': {
 				extern int DebuggingCommandsActive;
 				DebuggingCommandsActive = 1;
--- a/src/menus.c
+++ b/src/menus.c
@@ -1179,6 +1179,46 @@ void ReleaseAllAvPMenuGfx()
 	UnloadMenuFont();	
 }
 
+void DrawAvpMenuBink(unsigned char* buf, int width, int height, int pitch)
+{
+	int topleftX = ((ScreenDescriptorBlock.SDB_Width - width)>>1);
+	int topleftY = ((ScreenDescriptorBlock.SDB_Height - height)>>1);
+	
+	int length = width;
+	if (ScreenDescriptorBlock.SDB_Width - topleftX < length) {
+		length = ScreenDescriptorBlock.SDB_Width - topleftX;
+	}
+	if (length <= 0) return;
+	
+
+	if (SDL_MUSTLOCK(surface)) {
+		if (SDL_LockSurface(surface) < 0) {
+			return;
+		}
+	}
+
+	unsigned short* srcPtr = (unsigned short*) buf;
+	unsigned short* dstPtr = (unsigned short*) ((((unsigned char *)surface->pixels) + (topleftY*surface->pitch)) + (topleftX*2));
+
+	unsigned int srcPitch = (pitch>>1);
+	unsigned int dstPitch = (surface->pitch>>1);
+
+	for(int y=height; y!=0; y--)
+	{
+		unsigned short* s = srcPtr;
+		unsigned short* d = dstPtr;
+		for(int x=width; x!=0; x--)
+			*d++ = *s++;
+			
+		srcPtr += srcPitch;
+		dstPtr += dstPitch;
+	}
+	
+	if (SDL_MUSTLOCK(surface)) {
+		SDL_UnlockSurface(surface);
+	}
+}
+
 void DrawAvPMenuGfx(enum AVPMENUGFX_ID menuGfxID, int topleftX, int topleftY, int alpha,enum AVPMENUFORMAT_ID format)
 {
 	AVPMENUGFX *gfxPtr;
--- a/src/openal.c
+++ b/src/openal.c
@@ -1166,3 +1166,12 @@ int LoadWavFromFastFile(int soundNum, ch
 
 	return ok;
 }
+
+float PlatVolumeToGain(int volume)
+{
+       if(volume<0) volume = 0;
+       if(volume>127) volume = 127;
+       return vol_to_gain_table[volume];
+}
+
+
--- a/src/stubs.c
+++ b/src/stubs.c
@@ -22,36 +22,6 @@ BOOL KeepMainRifFile = FALSE;
 int HWAccel = 1;
 int VideoModeNotAvailable=0;
 
-/* bink.c */
-void PlayBinkedFMV(char *filenamePtr)
-{
-/*
-	fprintf(stderr, "PlayBinkedFMV(%s)\n", filenamePtr);
-*/
-}
-
-void StartMenuBackgroundBink()
-{
-/*
-	fprintf(stderr, "StartMenuBackgroundBink()\n");
-*/
-}
-
-int PlayMenuBackgroundBink()
-{
-/*
-	fprintf(stderr, "PlayMenuBackgroundBink()\n");
-*/	
-	return 0;
-}
-
-void EndMenuBackgroundBink()
-{
-/*
-	fprintf(stderr, "EndMenuBackgroundBink()\n");
-*/
-}
-
 /* alt_tab.cpp */
 void ATIncludeSurface(void * pSurface, void * hBackup)
 {
