--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -8,6 +8,10 @@ IF(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CO
     SET_PROPERTY(CACHE CMAKE_BUILD_TYPE PROPERTY STRINGS "Debug" "Release" "MinSizeRel" "RelWithDebInfo")
 ENDIF(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
 
+IF(NOT CMAKE_BUILD_TYPE STREQUAL "Debug")
+    ADD_DEFINITIONS(-DNDEBUG=1)
+ENDIF(NOT CMAKE_BUILD_TYPE STREQUAL "Debug")
+
 PROJECT(avp)
 
 # required dependencies
